[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
Prop4=31,4.18. bvh ? Reading Biovision Hierarchical (BVH) motion capture files ? Python Computer Graphics Kit 2.0.0 documentation
[InternetShortcut]
IDList=
URL=http://cgkit.sourceforge.net/doc2/bvh.html
IconFile=http://cgkit.sourceforge.net/favicon.ico
IconIndex=1
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
Prop2=65,2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F030000F500000044090000ED040000B2
Prop6=3,1
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,4.18. bvh ? Reading Biovision Hierarchical (BVH) motion capture files ? Python Computer Graphics Kit 2.0.0 documentation
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,4.18. bvh +IBQ- Reading Biovision Hierarchical (BVH) motion capture files +IBQ- Python Computer Graphics Kit 2.0.0 documentation
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.B1852855.95C24A2F
